<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="750dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="416dp"
                android:layout_height="401dp"
                android:layout_marginTop="104dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.recyclerview.widget.RecyclerView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_card"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginEnd="124dp"
                android:background="@drawable/button"
                android:fontFamily="@font/alata"
                android:text="@string/clear_card"
                android:textColor="@color/black"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:spanCount="2"
                tools:layout_editor_absoluteY="535dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/delete_card"
                app:layout_constraintTop_toTopOf="@+id/delete_card"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="282dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
